# $OpenBSD: ntpd.conf,v 1.2 2015/02/10 06:40:08 reyk Exp $
# sample ntpd configuration file, see ntpd.conf(5).

# This was pulled from openntpd -- added "listen on *" and "enable ..." directives.

# Addresses to listen on (ntpd does not listen by default)
listen on *
# listen on 127.0.0.1
# listen on ::1

# sync to a single server
#server ntp.example.org

# use a random selection of NTP Pool Time Servers
# see http://support.ntp.org/bin/view/Servers/NTPPoolServers
#servers pool.ntp.org

# Choose servers announced from Debian NTP Pool
servers 0.debian.pool.ntp.org
servers 1.debian.pool.ntp.org
servers 2.debian.pool.ntp.org
servers 3.debian.pool.ntp.org

# Turn on monitoring etc
enable monitor
enable ntp
enable stats
